<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\group\Entity\GroupInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function devportal_admin_preprocess_html(&$variables) {
  // Add adminimal class to the body.
  if ($variables['attributes'] instanceof Attribute) {
    $variables['attributes']->addClass('adminimal');
  }
  else {
    $variables['attributes']['class'][] = 'adminimal';
  }

  // Add library with custom CSS.
  if (theme_get_setting('custom_css')) {
    $variables['#attached']['library'][] = 'devportal_admin/custom-styling';
  }
  // Add Open Sans font styles based on the theme setting.
  if (!theme_get_setting('disable_google_fonts')) {
    $variables['#attached']['library'][] = 'devportal_admin/google-fonts';
  }

  $program = \Drupal::service('odp_domain.program_domain')->getDomainProgramInfo();
  if ($program instanceof GroupInterface) {
    if ($program->hasField('field_header_background_color') && $program->field_header_background_color->color) {
      $color_value = ltrim($program->field_header_background_color->color, "#");
      $variables['header_color'] = "hdr-clr-" . $color_value;
    }

    if ($program->hasField('field_icons_bg_color') && $program->field_icons_bg_color->color) {
      $color_value = ltrim($program->field_icons_bg_color->color, "#");
      $variables['icon_color'] = "ico-clr-" . $color_value;
    }

    if ($program->hasField('field_font_family') && $program->field_font_family->value) {
      $variables['font_family'] = "font-" . $program->field_font_family->value;
    }
  }

  // Adding class to body based on role.
  $account = \Drupal::currentUser();
  $roles = $account->getRoles();
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function devportal_admin_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  // Get adminimal theme path.
  global $base_url;
  $adminimal_path = drupal_get_path('theme', 'devportal_admin');
  $old_css_path = $adminimal_path . '/css/custom.css';
  $custom_css_path = 'public://adminimal-custom.css';
  $custom_css_dir = str_replace($base_url . '/', "", file_create_url($custom_css_path));
  $custom_css_url = file_create_url($custom_css_path);

  // Try to create the adminimal-custom.css file automatically.
  if (!file_exists($custom_css_path)) {

    // Try to migrate from the old css.
    if (file_exists($old_css_path)) {
      file_unmanaged_copy($old_css_path, $custom_css_path, FILE_EXISTS_ERROR);
    }
    // Else create a new blank css file.
    else {
      file_unmanaged_save_data("", $custom_css_path, FILE_EXISTS_ERROR);
    }

  }

  // Notify user to remove his old css file.
  if (file_exists($old_css_path)) {
    drupal_set_message(t('Please delete the old @css_location file, as its no longer used.', ['@css_location file' => $old_css_path]), 'warning');
  }

  $form['adminimal_custom'] = [
    '#type' => 'fieldset',
    '#title' => t('Adminimal Customization'),
    '#weight' => -10,
  ];

  $form['adminimal_custom']['custom_css'] = [
    '#type' => 'checkbox',
    '#title' => t('Use "adminimal-custom.css"'),
    '#description' => t('Include adminimal-custom.css file to override or add custom css code without subthememing/hacking Adminimal Theme.'),
    '#default_value' => theme_get_setting('custom_css'),
  ];

  $form['adminimal_custom']['adminimal_custom_check'] = [
    '#type' => 'fieldset',
    '#title' => t('Custom CSS file check'),
    '#weight' => 50,
    '#states' => [
      // Hide the settings when the cancel notify checkbox is disabled.
      'visible' => [
        ':input[name="custom_css"]' => ['checked' => TRUE],
      ],
    ],
  ];

  if (file_exists($custom_css_path)) {
    $form['adminimal_custom']['adminimal_custom_check']['custom_css_description'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => ['messages', 'messages--status'],
      ],
      'message' => [
        '#markup' => t('Custom CSS file Found in: @css', ['@css' => $custom_css_dir]),
      ],
    ];
  }
  else {
    $form['adminimal_custom']['adminimal_custom_check']['custom_css_not_found'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => ['messages', 'messages--error'],
      ],
      'message' => [
        '#markup' => t('Custom CSS file not found. You must create the @css file manually.', ['@css' => $custom_css_dir]),
      ],
    ];
  }

  $form['devportal_admin_settings'] = [
    '#type' => 'details',
    '#title' => t('Adminimal theme settings'),
    '#open' => TRUE,
  ];

  $form['devportal_admin_settings']['disable_google_fonts'] = [
    '#type' => 'checkbox',
    '#title' => t('Avoid using "Open Sans" font'),
    '#default_value' => theme_get_setting('disable_google_fonts'),
    '#description' => t('Useful for languages that are not well supported by the "Open sans" font. Like Japanese for example.'),
  ];
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */

function devportal_admin_preprocess_block(&$variables) {
  if ($program_id = \Drupal::service('odp_domain.program_domain')->getProgramDomainId()) {
    $program = \Drupal::entityTypeManager()->getStorage('group')->load($program_id);
    if ($program instanceof GroupInterface) {
      if ($program->hasField('field_site_logo') && $program->field_site_logo->target_id) {
        $media = $program->field_site_logo->entity;
        if ($media && $media->hasField('field_media_image') && $media->field_media_image->entity) {
          $variables['site_logo'] = file_create_url($media->field_media_image->entity->getFileUri());
          if ($variables['base_plugin_id'] == 'system_branding_block') {
            $variables['#cache']['max-age'] = 0;
            $variables['elements']['#cache']['max-age'] = 0;
          }
        }
      }
    }
  }
}
